LibreOffice PspFontCacheFile format 6
FontCacheDirectory:1463571915:/home/me/.local/share/fonts
File:Ubuntu Mono derivative Powerline Bold Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-BoldItalic;2;8;5;1;65535;830;170;150;0;994;1000;994;1000;0;0;0;0;Bold Italic

File:Tinos Italic for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-Italic;2;5;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Italic

File:Symbol Neu for Powerline.ttf
2;1
Symbol Neu for Powerline
0;SymbolNeuForPowerline;0;5;5;2;65535;1005;219;224;0;1373;1224;1373;1224;0;0;0;8;Regular

File:Monofur Bold for Powerline.ttf
2;1
monofur for Powerline
0;MonofurboldForPowerline;0;8;5;2;65535;813;188;1;0;752;1001;752;1001;0;0;0;0;bold

File:Sauce Code Powerline Semibold.otf
2;1
Source Code Pro Semibold
0;SauceCodePowerline-Semibold;0;7;5;1;65535;1041;273;314;0;797;1314;797;1314;0;0;0;65536;Semibold

File:Sauce Code Powerline Regular.otf
2;1
Sauce Code Powerline
0;SauceCodePowerline-Regular;0;5;5;1;65535;1041;273;314;0;782;1314;782;1314;0;0;0;65536;Regular

File:Sauce Code Powerline Bold.otf
2;1
Sauce Code Powerline
0;SauceCodePowerline-Bold;0;8;5;1;65535;1041;273;314;0;818;1314;818;1314;0;0;0;65536;Bold

File:Sauce Code Powerline Black.otf
2;1
Source Code Pro Black
0;SauceCodePowerline-Black;0;10;5;1;65535;1041;273;314;0;842;1314;842;1314;0;0;0;65536;Black

File:Literation Mono Powerline Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Italic;2;5;5;1;65535;832;300;132;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Monofur for Powerline.ttf
2;1
monofur for Powerline
0;MonofurForPowerline;0;5;5;1;65535;813;188;1;0;554;1001;554;1001;0;0;0;0;Regular

File:DejaVu Sans Mono Bold Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-BoldOblique;1;8;5;1;65535;928;235;163;0;1280;1163;1280;1163;0;0;0;0;Bold Oblique

File:FuraMono-Regular Powerline.otf
2;1
Fira Mono for Powerline
0;FiraMonoForPowerline-Regular;0;5;5;1;65535;1050;350;400;0;1474;1400;1474;1400;0;0;0;65544;Regular

File:Sauce Code Powerline Light.otf
2;1
Source Code Pro Light
0;SauceCodePowerline-Light;0;3;5;1;65535;1041;273;314;0;763;1314;763;1314;0;0;0;65536;Light

File:Droid Sans Mono Dotted for Powerline.ttf
2;1
Droid Sans Mono Dotted for Powerline
0;DroidSansMonoDottedForPowerline;0;5;5;1;65535;928;235;163;0;829;1163;829;1163;0;0;0;8;Regular

File:Hack-BoldItalic.ttf
2;1
Hack
0;Hack-BoldItalic;2;8;5;1;65535;962;235;197;0;1562;1197;1562;1197;0;0;0;8;Bold Italic

File:DejaVu Sans Mono Bold for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Bold;0;8;5;1;65535;928;235;163;0;1198;1163;1198;1163;0;0;0;0;Bold

File:Roboto Mono for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Regular;0;5;5;2;65535;950;250;200;0;1446;1200;1446;1200;0;0;0;0;Regular

File:Droid Sans Mono Slashed for Powerline.ttf
2;1
Droid Sans Mono Slashed for Powerline
0;DroidSansMonoSlashedForPowerline;0;5;5;1;65535;928;235;163;0;829;1163;829;1163;0;0;0;8;Regular

File:Roboto Mono Light Italic for Powerline.ttf
2;1
Roboto Mono Light for Powerline
0;RobotoMonoForPowerline-LightItalic;2;3;5;2;65535;950;250;200;0;1445;1200;1445;1200;0;0;0;0;Light Italic

File:Cousine Bold Italic for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-BoldItalic;2;8;5;1;65535;832;300;132;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:Droid Sans Mono for Powerline.otf
2;1
Droid Sans Mono for Powerline
0;DroidSansMonoForPowerline;0;5;5;1;65535;928;235;163;0;828;1163;828;1163;0;0;0;65544;Regular

File:Roboto Mono Medium for Powerline.ttf
2;1
Roboto Mono Medium for Powerline
0;RobotoMonoForPowerline-Medium;0;6;5;2;65535;950;250;200;0;1457;1200;1457;1200;0;0;0;0;Medium

File:Ubuntu Mono derivative Powerline Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Italic;2;5;5;1;65535;830;170;150;0;905;1000;905;1000;0;0;0;0;Italic

File:Cousine Italic for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-Italic;2;5;5;1;65535;832;300;132;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Hack-Italic.ttf
2;1
Hack
0;Hack-Italic;2;5;5;1;65535;962;235;197;0;1475;1197;1475;1197;0;0;0;8;Italic

File:DejaVu Sans Mono Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Oblique;1;5;5;1;65535;928;235;163;0;1184;1163;1184;1163;0;0;0;0;Oblique

File:Tinos Bold for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-Bold;0;8;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Bold

File:Roboto Mono Bold for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Bold;0;8;5;2;65535;950;250;200;0;1752;1200;1752;1200;0;0;0;0;Bold

File:Anonymice Powerline.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline;0;5;5;1;65535;817;182;-1;0;701;999;701;999;0;0;0;0;Regular

File:Arimo Bold for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-Bold;0;8;5;2;65535;905;211;116;0;3277;1116;3277;1116;0;0;0;0;Bold

File:Tinos for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline;0;5;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Regular

File:Cousine for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline;0;5;5;1;65535;832;300;132;0;1223;1132;1223;1132;0;0;0;0;Regular

File:Inconsolata for Powerline.otf
2;1
Inconsolata for Powerline
0;InconsolataForPowerline;0;6;5;1;65535;834;176;10;0;769;1010;769;1010;0;0;0;65544;Medium

File:DejaVu Sans Mono for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline;0;5;5;1;65535;928;235;163;0;1274;1163;1274;1163;0;0;0;0;Book

File:Arimo Italic for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-Italic;2;5;5;2;65535;905;211;116;0;3460;1116;3460;1116;0;0;0;0;Italic

File:FuraMono-Bold Powerline.otf
2;1
Fira Mono for Powerline
0;FiraMonoForPowerline-Bold;0;8;5;1;65535;1050;350;400;0;1674;1400;1674;1400;0;0;0;65544;Bold

File:Hack-Bold.ttf
2;1
Hack
0;Hack-Bold;0;8;5;1;65535;928;235;163;0;1433;1163;1433;1163;0;0;0;8;Bold

File:Anonymice Powerline Bold.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Bold;0;8;5;1;65535;817;182;-1;0;695;999;695;999;0;0;0;0;Bold

File:Cousine Bold for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-Bold;0;8;5;1;65535;832;300;132;0;1177;1132;1177;1132;0;0;0;0;Bold

File:FuraMono-Medium Powerline.otf
2;1
Fira Mono Medium for Powerline
0;FiraMonoForPowerline-Medium;0;6;5;1;65535;1050;350;400;0;1477;1400;1477;1400;0;0;0;65544;Medium

File:Arimo for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline;0;5;5;2;65535;905;211;116;0;3339;1116;3339;1116;0;0;0;0;Regular

File:Meslo LG M DZ Regular for Powerline.otf
2;1
Meslo LG M DZ for Powerline
0;MesloLGMDZ-RegularForPowerline;0;5;5;1;65535;1025;333;358;0;1060;1358;1060;1358;0;0;0;65536;RegularForPowerline

File:Arimo Bold Italic for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-BoldItalic;2;8;5;2;65535;905;211;116;0;3273;1116;3273;1116;0;0;0;0;Bold Italic

File:Roboto Mono Bold Italic for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-BoldItalic;2;8;5;2;65535;950;250;200;0;1772;1200;1772;1200;0;0;0;0;Bold Italic

File:Meslo LG L DZ Regular for Powerline.otf
2;1
Meslo LG L DZ for Powerline
0;MesloLGLDZ-RegularForPowerline;0;5;5;1;65535;1123;431;554;0;1060;1554;1060;1554;0;0;0;65536;RegularForPowerline

File:Anonymice Powerline Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Italic;2;5;5;1;65535;817;182;-1;0;771;999;771;999;0;0;0;0;Italic

File:Hack-Regular.ttf
2;1
Hack
0;Hack-Regular;0;5;5;1;65535;964;235;199;0;1126;1199;1126;1199;0;0;0;8;Regular

File:Roboto Mono Thin for Powerline.ttf
2;1
Roboto Mono Thin for Powerline
0;RobotoMonoForPowerline-Thin;0;3;5;2;65535;950;250;200;0;1582;1200;1582;1200;0;0;0;0;Thin

File:Inconsolata-g for Powerline.otf
2;1
Inconsolata-g for Powerline
0;InconsolataForPowerline-g;0;6;5;1;65535;967;205;172;0;662;1172;662;1172;0;0;0;65544;g

File:Roboto Mono Thin Italic for Powerline.ttf
2;1
Roboto Mono Thin for Powerline
0;RobotoMonoForPowerline-ThinItalic;2;3;5;2;65535;950;250;200;0;1494;1200;1494;1200;0;0;0;0;Thin Italic

File:Literation Mono Powerline Bold.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Bold;0;8;5;1;65535;832;300;132;0;1177;1132;1177;1132;0;0;0;0;Bold

File:Ubuntu Mono derivative Powerline.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Regular;0;5;5;1;65535;830;170;150;0;981;1000;981;1000;0;0;0;0;Regular

File:Ubuntu Mono derivative Powerline Bold.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Bold;0;8;5;1;65535;830;170;150;0;1051;1000;1051;1000;0;0;0;0;Bold

File:Inconsolata-dz for Powerline.otf
2;1
Inconsolata-dz for Powerline
0;InconsolataForPowerline-dz;0;6;5;1;65535;967;205;172;0;662;1172;662;1172;0;0;0;65544;dz

File:Literation Mono Powerline Bold Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-BoldItalic;2;8;5;1;65535;832;300;132;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:Literation Mono Powerline.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline;0;5;5;1;65535;832;300;132;0;1223;1132;1223;1132;0;0;0;0;Regular

File:Tinos Bold Italic for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-BoldItalic;2;8;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Bold Italic

File:Meslo LG M Regular for Powerline.otf
2;1
Meslo LG M for Powerline
0;MesloLGM-RegularForPowerline;0;5;5;1;65535;1025;333;358;0;1060;1358;1060;1358;0;0;0;65536;RegularForPowerline

File:Sauce Code Powerline ExtraLight.otf
2;1
Source Code Pro ExtraLight
0;SauceCodePowerline-ExtraLight;0;2;5;1;65535;1041;273;314;0;755;1314;755;1314;0;0;0;65536;ExtraLight

File:Anonymice Powerline Bold Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-BoldItalic;2;8;5;1;65535;817;182;-1;0;807;999;807;999;0;0;0;0;Bold Italic

File:Meslo LG S DZ Regular for Powerline.otf
2;1
Meslo LG S DZ for Powerline
0;MesloLGSDZ-RegularForPowerline;0;5;5;1;65535;977;284;261;0;1060;1261;1060;1261;0;0;0;65536;RegularForPowerline

File:Meslo LG S Regular for Powerline.otf
2;1
Meslo LG S for Powerline
0;MesloLGS-RegularForPowerline;0;5;5;1;65535;977;284;261;0;1060;1261;1060;1261;0;0;0;65536;RegularForPowerline

File:Sauce Code Powerline Medium.otf
2;1
Source Code Pro Medium
0;SauceCodePowerline-Medium;0;6;5;1;65535;1041;273;314;0;790;1314;790;1314;0;0;0;65536;Medium

File:Roboto Mono Light for Powerline.ttf
2;1
Roboto Mono Light for Powerline
0;RobotoMonoForPowerline-Light;0;3;5;2;65535;950;250;200;0;1511;1200;1511;1200;0;0;0;0;Light

File:Monofur Italic for Powerline.ttf
2;1
monofur for Powerline
0;MonofuritalicForPowerline;2;5;5;1;65535;812;187;-1;0;787;999;787;999;0;0;0;0;italic

File:Roboto Mono Medium Italic for Powerline.ttf
2;1
Roboto Mono Medium for Powerline
0;RobotoMonoForPowerline-MediumItalic;2;6;5;2;65535;950;250;200;0;1421;1200;1421;1200;0;0;0;0;Medium Italic

File:Meslo LG L Regular for Powerline.otf
2;1
Meslo LG L for Powerline
0;MesloLGL-RegularForPowerline;0;5;5;1;65535;1123;431;554;0;1060;1554;1060;1554;0;0;0;65536;RegularForPowerline

File:Roboto Mono Italic for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Italic;2;5;5;2;65535;950;250;200;0;1402;1200;1402;1200;0;0;0;0;Italic

FontCacheDirectory:1463562847:/usr/share/fonts/truetype/ancient-scripts
File:Symbola_hint.ttf
2;1
Symbola
0;Symbola;0;5;4;2;65535;784;215;-1;0;3992;999;3992;999;0;0;0;0;Regular

FontCacheDirectory:1463562840:/usr/share/fonts/truetype/fonts-guru-extra
File:Saab.ttf
2;1
Saab
0;Saab;0;5;5;2;65535;1000;660;660;0;1767;1660;1767;1660;0;0;0;0;Regular

FontCacheDirectory:1463562919:/usr/share/fonts/opentype/stix
File:STIXSizeFourSym-Bold.otf
2;1
STIXSizeFourSym
0;STIXSizeFourSym-Bold;0;8;5;2;65535;2604;510;2114;0;1315;3114;1315;3114;0;0;0;65536;Bold

File:STIXNonUnicode-Italic.otf
2;1
STIXNonUnicode
0;STIXNonUnicode-Italic;2;5;5;2;65535;1450;552;1002;0;1269;2002;1269;2002;0;0;0;65536;Italic

File:STIXSizeFiveSym-Regular.otf
2;1
STIXSizeFiveSym
0;STIXSizeFiveSym-Regular;0;5;5;2;65535;960;454;414;0;6238;1414;6238;1414;0;0;0;65536;Regular

File:STIXNonUnicode-Regular.otf
2;1
STIXNonUnicode
0;STIXNonUnicode-Regular;0;5;5;2;65535;1450;552;1002;0;2280;2002;2280;2002;0;0;0;65536;Regular

File:STIXNonUnicode-BoldItalic.otf
2;1
STIXNonUnicode
0;STIXNonUnicode-BoldItalic;2;8;5;2;65535;1450;552;1002;0;1334;2002;1334;2002;0;0;0;65536;Bold Italic

File:STIXIntegralsUpSm-Regular.otf
2;1
STIXIntegralsUpSm
0;STIXIntegralsUpSm-Regular;0;5;5;2;65535;1055;455;510;0;1069;1510;1069;1510;0;0;0;65536;Regular

File:STIXIntegralsD-Bold.otf
2;1
STIXIntegralsD
0;STIXIntegralsD-Bold;0;8;5;2;65535;2182;451;1633;0;2306;2633;2306;2633;0;0;0;65536;Bold

File:STIXSizeFourSym-Regular.otf
2;1
STIXSizeFourSym
0;STIXSizeFourSym-Regular;0;5;5;2;65535;2604;510;2114;0;5238;3114;5238;3114;0;0;0;65536;Regular

File:STIXIntegralsUpSm-Bold.otf
2;1
STIXIntegralsUpSm
0;STIXIntegralsUpSm-Bold;0;8;5;2;65535;1055;455;510;0;1216;1510;1216;1510;0;0;0;65536;Bold

File:STIXIntegralsUp-Bold.otf
2;1
STIXIntegralsUp
0;STIXIntegralsUp-Bold;0;8;5;2;65535;1055;455;510;0;1302;1510;1302;1510;0;0;0;65536;Bold

File:STIXNonUnicode-Bold.otf
2;1
STIXNonUnicode
0;STIXNonUnicode-Bold;0;8;5;2;65535;1450;552;1002;0;1273;2002;1273;2002;0;0;0;65536;Bold

File:STIXIntegralsUp-Regular.otf
2;1
STIXIntegralsUp
0;STIXIntegralsUp-Regular;0;5;5;2;65535;1055;455;510;0;1104;1510;1104;1510;0;0;0;65536;Regular

File:STIXVariants-Regular.otf
2;1
STIXVariants
0;STIXVariants-Regular;0;5;5;2;65535;1055;455;510;0;1096;1510;1096;1510;0;0;0;65536;Regular

File:STIXSizeTwoSym-Bold.otf
2;1
STIXSizeTwoSym
0;STIXSizeTwoSym-Bold;0;8;5;2;65535;2095;404;1499;0;1181;2499;1181;2499;0;0;0;65536;Bold

File:STIXIntegralsD-Regular.otf
2;1
STIXIntegralsD
0;STIXIntegralsD-Regular;0;5;5;2;65535;2182;451;1633;0;1941;2633;1941;2633;0;0;0;65536;Regular

File:STIXSizeThreeSym-Regular.otf
2;1
STIXSizeThreeSym
0;STIXSizeThreeSym-Regular;0;5;5;2;65535;2604;510;2114;0;4312;3114;4312;3114;0;0;0;65536;Regular

File:STIXIntegralsUpD-Bold.otf
2;1
STIXIntegralsUpD
0;STIXIntegralsUpD-Bold;0;8;5;2;65535;2182;451;1633;0;1675;2633;1675;2633;0;0;0;65536;Bold

File:STIXSizeOneSym-Regular.otf
2;1
STIXSizeOneSym
0;STIXSizeOneSym-Regular;0;5;5;2;65535;1588;363;951;0;2503;1951;2503;1951;0;0;0;65536;Regular

File:STIXSizeTwoSym-Regular.otf
2;1
STIXSizeTwoSym
0;STIXSizeTwoSym-Regular;0;5;5;2;65535;2095;404;1499;0;3386;2499;3386;2499;0;0;0;65536;Regular

File:STIXGeneral-BoldItalic.otf
2;1
STIXGeneral
0;STIXGeneral-BoldItalic;2;8;5;2;65535;1042;455;497;0;2183;1497;2183;1497;0;0;0;65536;Bold Italic

File:STIXSizeThreeSym-Bold.otf
2;1
STIXSizeThreeSym
0;STIXSizeThreeSym-Bold;0;8;5;2;65535;2604;510;2114;0;1143;3114;1143;3114;0;0;0;65536;Bold

File:STIXGeneral-Bold.otf
2;1
STIXGeneral
0;STIXGeneral-Bold;0;8;5;2;65535;1055;455;510;0;2998;1510;2998;1510;0;0;0;65536;Bold

File:STIXSizeOneSym-Bold.otf
2;1
STIXSizeOneSym
0;STIXSizeOneSym-Bold;0;8;5;2;65535;1588;363;951;0;1320;1951;1320;1951;0;0;0;65536;Bold

File:STIXIntegralsSm-Regular.otf
2;1
STIXIntegralsSm
0;STIXIntegralsSm-Regular;0;5;5;2;65535;1055;455;510;0;1229;1510;1229;1510;0;0;0;65536;Regular

File:STIXGeneral-Regular.otf
2;1
STIXGeneral
0;STIXGeneral-Regular;0;5;5;2;65535;1055;455;510;0;2970;1510;2970;1510;0;0;0;65536;Regular

File:STIXIntegralsSm-Bold.otf
2;1
STIXIntegralsSm
0;STIXIntegralsSm-Bold;0;8;5;2;65535;1055;455;510;0;1536;1510;1536;1510;0;0;0;65536;Bold

File:STIXGeneral-Italic.otf
2;1
STIXGeneral
0;STIXGeneral-Italic;2;5;5;2;65535;1055;455;510;0;2399;1510;2399;1510;0;0;0;65536;Italic

File:STIXVariants-Bold.otf
2;1
STIXVariants
0;STIXVariants-Bold;0;8;5;2;65535;1055;455;510;0;1306;1510;1306;1510;0;0;0;65536;Bold

File:STIXIntegralsUpD-Regular.otf
2;1
STIXIntegralsUpD
0;STIXIntegralsUpD-Regular;0;5;5;2;65535;2182;451;1633;0;1442;2633;1442;2633;0;0;0;65536;Regular

FontCacheDirectory:1463562919:/usr/share/fonts/opentype/stix-word
File:STIXMath-Regular.otf
2;1
STIX Math
0;STIXMath-Regular;0;5;5;2;65535;2566;524;2090;0;4208;3090;4208;3090;0;0;0;65536;Regular

File:STIX-BoldItalic.otf
2;1
STIX
0;STIX-BoldItalic;2;8;5;2;65535;1004;359;363;0;2183;1363;2183;1363;0;0;0;65536;Bold Italic

File:STIX-Regular.otf
2;1
STIX
0;STIX-Regular;0;5;5;2;65535;1023;486;509;0;3178;1509;3178;1509;0;0;0;65536;Regular

File:STIX-Italic.otf
2;1
STIX
0;STIX-Italic;2;5;5;2;65535;1023;305;328;0;2399;1328;2399;1328;0;0;0;65536;Italic

File:STIX-Bold.otf
2;1
STIX
0;STIX-Bold;0;8;5;2;65535;1055;552;607;0;2998;1607;2998;1607;0;0;0;65536;Bold

FontCacheDirectory:1463562841:/usr/share/fonts/truetype/lao
File:Phetsarath_OT.ttf
2;1
Phetsarath OT
0;PhetsarathOT;0;5;5;2;65535;1074;488;562;0;1520;1562;1520;1562;0;0;0;0;Regular

FontCacheDirectory:1463562809:/usr/share/fonts/truetype/kacst
File:KacstOffice.ttf
2;1
KacstOffice
0;KacstOffice;0;6;5;2;65535;1056;488;544;0;993;1544;993;1544;0;0;0;0;Medium

File:KacstLetter.ttf
2;1
KacstLetter
0;KacstLetter;0;6;5;2;65535;1056;488;544;0;1013;1544;1013;1544;0;0;0;0;Medium

File:KacstFarsi.ttf
2;1
KacstFarsi
0;KacstFarsi;0;6;5;2;65535;1056;488;544;0;1869;1544;1869;1544;0;0;0;0;Medium

File:KacstArt.ttf
2;1
KacstArt
0;KacstArt;0;6;5;2;65535;1056;488;544;0;1065;1544;1065;1544;0;0;0;0;Medium

File:KacstNaskh.ttf
2;1
KacstNaskh
0;KacstNaskh;0;6;5;2;65535;1056;488;544;0;1044;1544;1044;1544;0;0;0;0;Medium

File:KacstQurn.ttf
2;1
KacstQurn
0;KacstQurn;0;5;5;2;65535;1056;488;544;0;1733;1544;1733;1544;0;0;0;0;Medium

File:KacstScreen.ttf
2;1
KacstScreen
0;KacstScreen;0;6;5;2;65535;1056;488;544;0;1370;1544;1370;1544;0;0;0;0;Medium

File:mry_KacstQurn.ttf
2;1
mry_KacstQurn
0;mry_KacstQurn;0;5;5;2;65535;1416;683;1099;0;2087;2099;2087;2099;0;0;0;4;Regular

File:KacstTitleL.ttf
2;1
KacstTitleL
0;KacstTitleL;0;5;5;2;65535;1056;486;542;0;1645;1542;1645;1542;0;0;0;0;Medium

File:KacstTitle.ttf
2;1
KacstTitle
0;KacstTitle;0;6;5;2;65535;1056;488;544;0;1681;1544;1681;1544;0;0;0;0;Medium

File:KacstPen.ttf
2;1
KacstPen
0;KacstPen;0;6;5;2;65535;1056;488;544;0;1081;1544;1081;1544;0;0;0;0;Medium

File:KacstDigital.ttf
2;1
KacstDigital
0;KacstDigital;0;6;5;2;65535;1056;488;544;0;1274;1544;1274;1544;0;0;0;0;Medium

File:KacstDecorative.ttf
2;1
KacstDecorative
0;KacstDecorative;0;6;5;2;65535;1101;515;616;0;1024;1616;1024;1616;0;0;0;0;Medium

File:KacstBook.ttf
2;1
KacstBook
0;KacstBook;0;6;5;2;65535;1056;488;544;0;992;1544;992;1544;0;0;0;0;Medium

File:KacstPoster.ttf
2;1
KacstPoster
0;KacstPoster;0;6;5;2;65535;1056;488;544;0;1438;1544;1438;1544;0;0;0;0;Medium

FontCacheDirectory:1463562809:/usr/share/fonts/truetype/kacst-one
File:KacstOne.ttf
2;1
KacstOne
0;KacstOne;0;5;5;2;65535;1226;612;838;0;1548;1838;1548;1838;0;0;0;0;Regular

File:KacstOne-Bold.ttf
2;1
KacstOne
0;KacstOne-Bold;0;8;5;2;65535;1290;657;947;0;1623;1947;1623;1947;0;0;0;0;Bold

FontCacheDirectory:1463562840:/usr/share/fonts/truetype/ttf-khmeros-core
File:KhmerOS.ttf
2;1
Khmer OS
0;KhmerOS;0;5;5;2;65535;1269;732;1001;0;3710;2001;3710;2001;0;0;0;0;Regular

File:KhmerOSsys.ttf
2;1
Khmer OS System
0;KhmerOSsys;0;5;5;2;65535;1220;585;805;0;3710;1805;3710;1805;0;0;0;0;Regular

FontCacheDirectory:1463562841:/usr/share/fonts/truetype/sinhala
File:lklug.ttf
2;1
LKLUG
0;LKLUG;0;5;5;2;65535;868;414;282;0;2175;1282;2175;1282;0;0;0;0;Regular

FontCacheDirectory:1463209756:/usr/share/fonts/truetype/lato
File:Lato-Italic.ttf
2;1
Lato
0;Lato-Italic;2;5;5;2;65535;987;213;200;0;1791;1200;1791;1200;0;0;0;0;Italic

File:Lato-Medium.ttf
2;1
Lato Medium
0;Lato-Medium;0;6;5;2;65535;987;213;200;0;1899;1200;1899;1200;0;0;0;0;Medium

File:Lato-HeavyItalic.ttf
2;1
Lato Heavy
0;Lato-HeavyItalic;2;9;5;2;65535;987;213;200;0;1822;1200;1822;1200;0;0;0;0;Heavy Italic

File:Lato-Bold.ttf
2;1
Lato
0;Lato-Bold;0;8;5;2;65535;987;213;200;0;1947;1200;1947;1200;0;0;0;0;Bold

File:Lato-Heavy.ttf
2;1
Lato Heavy
0;Lato-Heavy;0;9;5;2;65535;987;213;200;0;1971;1200;1971;1200;0;0;0;0;Heavy

File:Lato-Light.ttf
2;1
Lato Light
0;Lato-Light;0;3;5;2;65535;987;213;200;0;1820;1200;1820;1200;0;0;0;0;Light

File:Lato-HairlineItalic.ttf
2;1
Lato Hairline
0;Lato-HairlineItalic;2;1;5;2;65535;987;213;200;0;1745;1200;1745;1200;0;0;0;0;Hairline Italic

File:Lato-Black.ttf
2;1
Lato Black
0;Lato-Black;0;10;5;2;65535;987;213;200;0;2010;1200;2010;1200;0;0;0;0;Black

File:Lato-Thin.ttf
2;1
Lato Thin
0;Lato-Thin;0;2;5;2;65535;987;213;200;0;1807;1200;1807;1200;0;0;0;0;Thin

File:Lato-LightItalic.ttf
2;1
Lato Light
0;Lato-LightItalic;2;3;5;2;65535;987;213;200;0;1767;1200;1767;1200;0;0;0;0;Light Italic

File:Lato-BoldItalic.ttf
2;1
Lato
0;Lato-BoldItalic;2;8;5;2;65535;987;213;200;0;1813;1200;1813;1200;0;0;0;0;Bold Italic

File:Lato-Regular.ttf
2;1
Lato
0;Lato-Regular;0;5;5;2;65535;987;213;200;0;1888;1200;1888;1200;0;0;0;0;Regular

File:Lato-ThinItalic.ttf
2;1
Lato Thin
0;Lato-ThinItalic;2;2;5;2;65535;987;213;200;0;1754;1200;1754;1200;0;0;0;0;Thin Italic

File:Lato-SemiboldItalic.ttf
2;1
Lato Semibold
0;Lato-SemiboldItalic;2;7;5;2;65535;987;213;200;0;1802;1200;1802;1200;0;0;0;0;Semibold Italic

File:Lato-BlackItalic.ttf
2;1
Lato Black
0;Lato-BlackItalic;2;10;5;2;65535;987;213;200;0;1832;1200;1832;1200;0;0;0;0;Black Italic

File:Lato-MediumItalic.ttf
2;1
Lato Medium
0;Lato-MediumItalic;2;6;5;2;65535;987;213;200;0;1795;1200;1795;1200;0;0;0;0;Medium Italic

File:Lato-Hairline.ttf
2;1
Lato Hairline
0;Lato-Hairline;0;1;5;2;65535;987;213;200;0;1799;1200;1799;1200;0;0;0;0;Hairline

File:Lato-Semibold.ttf
2;1
Lato Semibold
0;Lato-Semibold;0;7;5;2;65535;987;213;200;0;1919;1200;1919;1200;0;0;0;0;Semibold

FontCacheDirectory:1463562810:/usr/share/fonts/truetype/takao-gothic
File:TakaoPGothic.ttf
2;1
TakaoPGothic
0;TakaoPGothic;0;5;5;2;65535;879;195;74;1;1455;1074;1455;1074;0;0;0;0;Regular

FontCacheDirectory:1463213345:/usr/share/fonts/truetype/vlgothic
File:VL-PGothic-Regular.ttf
2;1
VL PGothic;VL Pゴシック
0;VL-PGothic-Regular;0;5;5;2;65535;1000;270;270;0;1518;1270;1518;1270;0;0;0;0;regular

FontCacheDirectory:1463562899:/usr/share/fonts/truetype
File:fonts-japanese-gothic.ttf
2;1
TakaoPGothic
0;TakaoPGothic;0;5;5;2;65535;879;195;74;1;1455;1074;1455;1074;0;0;0;0;regular

FontCacheDirectory:1463562899:/usr/share/fonts/truetype/ubuntu-font-family
File:Ubuntu-C.ttf
2;1
Ubuntu Condensed
0;UbuntuCondensed-Regular;0;5;5;2;65535;932;189;121;0;1442;1121;1442;1121;0;0;0;0;Regular

File:UbuntuMono-B.ttf
2;1
Ubuntu Mono
0;UbuntuMono-Bold;0;8;5;1;65535;830;170;150;0;1051;1000;1051;1000;0;0;0;0;Bold

File:Ubuntu-BI.ttf
2;1
Ubuntu
0;Ubuntu-BoldItalic;2;8;5;2;65535;932;189;121;0;3774;1121;3774;1121;0;0;0;0;Bold Italic

File:Ubuntu-L.ttf
2;1
Ubuntu;Ubuntu Light
0;Ubuntu-Light;0;3;5;2;65535;932;189;121;0;3678;1121;3678;1121;0;0;0;0;Light

File:Ubuntu-LI.ttf
2;1
Ubuntu;Ubuntu Light
0;Ubuntu-LightItalic;2;3;5;2;65535;932;189;121;0;3731;1121;3731;1121;0;0;0;0;Light Italic

File:UbuntuMono-RI.ttf
2;1
Ubuntu Mono
0;UbuntuMono-Italic;2;5;5;1;65535;830;170;150;0;890;1000;890;1000;0;0;0;0;Italic

File:UbuntuMono-R.ttf
2;1
Ubuntu Mono
0;UbuntuMono-Regular;0;5;5;1;65535;830;170;150;0;981;1000;981;1000;0;0;0;0;Regular

File:Ubuntu-RI.ttf
2;1
Ubuntu
0;Ubuntu-Italic;2;5;5;2;65535;932;189;121;0;3752;1121;3752;1121;0;0;0;0;Italic

File:Ubuntu-MI.ttf
2;1
Ubuntu;Ubuntu Light
0;Ubuntu-MediumItalic;2;6;5;2;65535;932;189;121;0;3759;1121;3759;1121;0;0;0;0;Medium Italic

File:Ubuntu-B.ttf
2;1
Ubuntu
0;Ubuntu-Bold;0;8;5;2;65535;932;189;121;0;3645;1121;3645;1121;0;0;0;0;Bold

File:UbuntuMono-BI.ttf
2;1
Ubuntu Mono
0;UbuntuMono-BoldItalic;2;8;5;1;65535;830;170;150;0;976;1000;976;1000;0;0;0;0;Bold Italic

File:Ubuntu-M.ttf
2;1
Ubuntu;Ubuntu Light
0;Ubuntu-Medium;0;6;5;2;65535;932;189;121;0;4609;1121;4609;1121;0;0;0;0;Medium

File:Ubuntu-R.ttf
2;1
Ubuntu
0;Ubuntu;0;5;5;2;65535;932;189;121;0;3647;1121;3647;1121;0;0;0;0;Regular

FontCacheDirectory:1463562850:/usr/share/fonts/truetype/tibetan-machine
File:TibetanMachineUni.ttf
2;1
Tibetan Machine Uni
0;Tibetan_Machine_Uni;0;5;5;2;65535;1218;781;999;0;2760;1999;2760;1999;0;0;0;0;Regular

FontCacheDirectory:1463562850:/usr/share/fonts/truetype/tlwg
File:TlwgTypo-Bold.ttf
2;1
Tlwg Typo
0;TlwgTypo-Bold;0;8;5;1;65535;916;388;304;0;673;1304;673;1304;0;0;0;0;Bold

File:TlwgTypist-Bold.ttf
2;1
Tlwg Typist
0;TlwgTypist-Bold;0;8;5;2;65535;916;388;304;0;2334;1304;2334;1304;0;0;0;0;Bold

File:Sawasdee-Bold.ttf
2;1
Sawasdee
0;Sawasdee-Bold;0;8;5;2;65535;1203;431;634;0;1982;1634;1982;1634;0;0;0;8;Bold

File:TlwgTypewriter.ttf
2;1
TlwgTypewriter
0;TlwgTypewriter;0;6;5;2;65535;943;379;322;0;2268;1322;2268;1322;0;0;0;0;Regular

File:TlwgTypewriter-BoldOblique.ttf
2;1
TlwgTypewriter
0;TlwgTypewriter-BoldOblique;1;8;5;2;65535;954;368;322;0;2330;1322;2330;1322;0;0;0;0;Bold Oblique

File:Norasi-BoldOblique.ttf
2;1
Norasi
0;Norasi-BoldOblique;1;8;5;2;65535;1216;488;704;0;2184;1704;2184;1704;0;0;0;0;Bold Oblique

File:TlwgTypewriter-Bold.ttf
2;1
TlwgTypewriter
0;TlwgTypewriter-Bold;0;8;5;2;65535;954;368;322;0;2354;1322;2354;1322;0;0;0;0;Bold

File:TlwgMono-Oblique.ttf
2;1
TlwgMono
0;TlwgMono-Oblique;1;5;5;1;65535;887;379;266;0;856;1266;856;1266;0;0;0;0;Oblique

File:Garuda.ttf
2;1
Garuda
0;Garuda;0;5;5;2;65535;1284;591;875;0;1749;1875;1749;1875;0;0;0;0;Regular

File:TlwgMono-BoldOblique.ttf
2;1
TlwgMono
0;TlwgMono-BoldOblique;1;8;5;1;65535;938;368;306;0;827;1306;827;1306;0;0;0;0;Bold Oblique

File:Laksaman-Bold.ttf
2;1
Laksaman
0;Laksaman-Bold;0;8;5;2;65535;1270;687;957;0;2125;1957;2125;1957;0;0;0;0;Bold

File:Umpush-Bold.ttf
2;1
Umpush
0;Umpush-Bold;0;8;5;2;65535;1363;659;1022;0;2117;2022;2117;2022;0;0;0;0;Bold

File:Sawasdee.ttf
2;1
Sawasdee
0;Sawasdee;0;5;5;2;65535;1156;414;570;0;1885;1570;1885;1570;0;0;0;8;Regular

File:Umpush-BoldOblique.ttf
2;1
Umpush
0;Umpush-BoldOblique;1;8;5;2;65535;1363;659;1022;0;2061;2022;2061;2022;0;0;0;0;Bold Oblique

File:Laksaman-Italic.ttf
2;1
Laksaman
0;Laksaman-Italic;2;5;5;2;65535;1270;687;957;0;2042;1957;2042;1957;0;0;0;0;Italic

File:Loma-Bold.ttf
2;1
Loma
0;Loma-Bold;0;8;5;2;65535;1148;440;588;0;2090;1588;2090;1588;0;0;0;0;Bold

File:TlwgMono.ttf
2;1
TlwgMono
0;TlwgMono;0;6;5;1;65535;861;371;232;0;685;1232;685;1232;0;0;0;0;Regular

File:Umpush-LightOblique.ttf
2;1
Umpush
0;Umpush-LightOblique;1;3;5;2;65535;1284;589;873;0;1804;1873;1804;1873;0;0;0;0;Light Oblique

File:TlwgTypist-BoldOblique.ttf
2;1
Tlwg Typist
0;TlwgTypist-BoldOblique;1;8;5;2;65535;916;388;304;0;2361;1304;2361;1304;0;0;0;0;Bold Oblique

File:Umpush-Oblique.ttf
2;1
Umpush
0;Umpush-Oblique;1;5;5;2;65535;1338;640;978;0;1859;1978;1859;1978;0;0;0;0;Oblique

File:Norasi-Oblique.ttf
2;1
Norasi
0;Norasi-Oblique;1;5;5;2;65535;1216;488;704;0;2149;1704;2149;1704;0;0;0;0;Oblique

File:Waree-Oblique.ttf
2;1
Waree
0;Waree-Oblique;1;5;5;2;65535;1241;430;671;0;2000;1671;2000;1671;0;0;0;0;Oblique

File:Garuda-BoldOblique.ttf
2;1
Garuda
0;Garuda-BoldOblique;1;8;5;2;65535;1284;591;875;0;1767;1875;1767;1875;0;0;0;0;Bold Oblique

File:Loma.ttf
2;1
Loma
0;Loma;0;5;5;2;65535;1148;440;588;0;1936;1588;1936;1588;0;0;0;0;Regular

File:Waree-BoldOblique.ttf
2;1
Waree
0;Waree-BoldOblique;1;8;5;2;65535;1263;515;778;0;2220;1778;2220;1778;0;0;0;0;Bold Oblique

File:Norasi.ttf
2;1
Norasi
0;Norasi;0;5;5;2;65535;1216;488;704;0;2140;1704;2140;1704;0;0;0;0;Regular

File:Umpush-Light.ttf
2;1
Umpush
0;Umpush-Light;0;3;5;2;65535;1284;589;873;0;1866;1873;1866;1873;0;0;0;0;Light

File:Waree.ttf
2;1
Waree
0;Waree;0;5;5;2;65535;1241;430;671;0;1972;1671;1972;1671;0;0;0;0;Regular

File:Umpush.ttf
2;1
Umpush
0;Umpush;0;5;5;2;65535;1338;640;978;0;1955;1978;1955;1978;0;0;0;0;Regular

File:Waree-Bold.ttf
2;1
Waree
0;Waree-Bold;0;8;5;2;65535;1263;515;778;0;2225;1778;2225;1778;0;0;0;0;Bold

File:TlwgTypo-Oblique.ttf
2;1
Tlwg Typo
0;TlwgTypo-Oblique;1;6;5;1;65535;882;364;246;0;845;1246;845;1246;0;0;0;0;Oblique

File:TlwgTypo.ttf
2;1
Tlwg Typo
0;TlwgTypo;0;6;5;1;65535;882;364;246;0;624;1246;624;1246;0;0;0;0;Regular

File:Kinnari-BoldItalic.ttf
2;1
Kinnari
0;Kinnari-BoldItalic;2;8;5;2;65535;1286;496;782;0;2017;1782;2017;1782;0;0;0;0;Bold Italic

File:Norasi-Italic.ttf
2;1
Norasi
0;Norasi-Italic;2;5;5;2;65535;1216;488;704;0;2177;1704;2177;1704;0;0;0;0;Italic

File:Laksaman-BoldItalic.ttf
2;1
Laksaman
0;Laksaman-BoldItalic;2;8;5;2;65535;1270;687;957;0;2036;1957;2036;1957;0;0;0;0;Bold Italic

File:Garuda-Bold.ttf
2;1
Garuda
0;Garuda-Bold;0;8;5;2;65535;1284;591;875;0;1849;1875;1849;1875;0;0;0;0;Bold

File:Loma-Oblique.ttf
2;1
Loma
0;Loma-Oblique;1;5;5;2;65535;1148;440;588;0;1858;1588;1858;1588;0;0;0;0;Oblique

File:TlwgTypist-Oblique.ttf
2;1
Tlwg Typist
0;TlwgTypist-Oblique;1;6;5;2;65535;882;364;246;0;2299;1246;2299;1246;0;0;0;0;Oblique

File:Loma-BoldOblique.ttf
2;1
Loma
0;Loma-BoldOblique;1;8;5;2;65535;1148;440;588;0;2024;1588;2024;1588;0;0;0;0;Bold Oblique

File:Norasi-BoldItalic.ttf
2;1
Norasi
0;Norasi-BoldItalic;2;8;5;2;65535;1216;488;704;0;2210;1704;2210;1704;0;0;0;0;Bold Italic

File:Garuda-Oblique.ttf
2;1
Garuda
0;Garuda-Oblique;1;5;5;2;65535;1284;591;875;0;1672;1875;1672;1875;0;0;0;0;Oblique

File:Kinnari-Italic.ttf
2;1
Kinnari
0;Kinnari-Italic;2;6;5;2;65535;1286;496;782;0;1989;1782;1989;1782;0;0;0;0;Italic

File:TlwgTypist.ttf
2;1
Tlwg Typist
0;TlwgTypist;0;6;5;2;65535;882;364;246;0;2280;1246;2280;1246;0;0;0;0;Regular

File:Laksaman.ttf
2;1
Laksaman
0;Laksaman;0;5;5;2;65535;1270;687;957;0;2067;1957;2067;1957;0;0;0;0;Regular

File:Kinnari-BoldOblique.ttf
2;1
Kinnari
0;Kinnari-BoldOblique;1;8;5;2;65535;1286;496;782;0;2150;1782;2150;1782;0;0;0;0;Bold Oblique

File:Kinnari-Oblique.ttf
2;1
Kinnari
0;Kinnari-Oblique;1;6;5;2;65535;1286;496;782;0;2122;1782;2122;1782;0;0;0;0;Oblique

File:Norasi-Bold.ttf
2;1
Norasi
0;Norasi-Bold;0;8;5;2;65535;1216;488;704;0;2200;1704;2200;1704;0;0;0;0;Bold

File:Purisa.ttf
2;1
Purisa
0;Purisa;0;5;5;2;65535;1109;503;612;0;1861;1612;1861;1612;0;0;0;8;Regular

File:Purisa-Oblique.ttf
2;1
Purisa
0;Purisa-Oblique;1;5;5;2;65535;1109;503;612;0;1983;1612;1983;1612;0;0;0;8;Oblique

File:Sawasdee-Oblique.ttf
2;1
Sawasdee
0;Sawasdee-Oblique;1;5;5;2;65535;1156;414;570;0;1890;1570;1890;1570;0;0;0;8;Oblique

File:Purisa-Bold.ttf
2;1
Purisa
0;Purisa-Bold;0;8;5;2;65535;1120;520;640;0;1900;1640;1900;1640;0;0;0;8;Bold

File:Purisa-BoldOblique.ttf
2;1
Purisa
0;Purisa-BoldOblique;1;8;5;2;65535;1120;520;640;0;2020;1640;2020;1640;0;0;0;8;Bold Oblique

File:Sawasdee-BoldOblique.ttf
2;1
Sawasdee
0;Sawasdee-BoldOblique;1;8;5;2;65535;1203;431;634;0;1925;1634;1925;1634;0;0;0;8;Bold Oblique

File:TlwgTypo-BoldOblique.ttf
2;1
Tlwg Typo
0;TlwgTypo-BoldOblique;1;8;5;1;65535;916;388;304;0;848;1304;848;1304;0;0;0;0;Bold Oblique

File:TlwgMono-Bold.ttf
2;1
TlwgMono
0;TlwgMono-Bold;0;8;5;1;65535;938;393;331;0;704;1331;704;1331;0;0;0;0;Bold

File:TlwgTypewriter-Oblique.ttf
2;1
TlwgTypewriter
0;TlwgTypewriter-Oblique;1;5;5;2;65535;943;379;322;0;2285;1322;2285;1322;0;0;0;0;Oblique

File:Kinnari.ttf
2;1
Kinnari
0;Kinnari;0;6;5;2;65535;1286;496;782;0;2222;1782;2222;1782;0;0;0;0;Regular

File:Kinnari-Bold.ttf
2;1
Kinnari
0;Kinnari-Bold;0;8;5;2;65535;1286;496;782;0;2244;1782;2244;1782;0;0;0;0;Bold

FontCacheDirectory:1463562810:/usr/share/fonts/truetype/abyssinica
File:AbyssinicaSIL-R.ttf
2;1
Abyssinica SIL
0;AbyssinicaSIL;0;5;5;2;65535;993;333;326;0;2325;1326;2325;1326;0;0;0;0;Regular

FontCacheDirectory:1463213345:/usr/share/fonts/truetype/dejavu
File:DejaVuSerifCondensed-Italic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Italic;2;5;4;2;65535;928;235;163;0;2235;1163;2235;1163;0;0;0;0;Condensed Italic

File:DejaVuSerifCondensed.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed;0;5;4;2;65535;928;235;163;0;2587;1163;2587;1163;0;0;0;0;Condensed

File:DejaVuSans-Bold.ttf
2;1
DejaVu Sans
0;DejaVuSans-Bold;0;8;5;2;65535;928;235;163;0;3044;1163;3044;1163;0;0;0;0;Bold

File:DejaVuSansMono-Oblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Oblique;1;5;5;1;65535;928;235;163;0;1148;1163;1148;1163;0;0;0;0;Oblique

File:DejaVuSerif.ttf
2;1
DejaVu Serif
0;DejaVuSerif;0;5;5;2;65535;928;235;163;0;2874;1163;2874;1163;0;0;0;0;Book

File:DejaVuSans-ExtraLight.ttf
2;1
DejaVu Sans Light
0;DejaVuSans-ExtraLight;0;2;5;2;65535;928;235;163;0;2391;1163;2391;1163;0;0;0;0;ExtraLight

File:DejaVuSerif-BoldItalic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-BoldItalic;2;8;5;2;65535;938;235;173;0;2658;1173;2658;1173;0;0;0;0;Bold Italic

File:DejaVuSerifCondensed-BoldItalic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-BoldItalic;2;8;4;2;65535;938;235;173;0;2393;1173;2393;1173;0;0;0;0;Condensed Bold Italic

File:DejaVuSerifCondensed-Bold.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Bold;0;8;4;2;65535;938;235;173;0;2368;1173;2368;1173;0;0;0;0;Condensed Bold

File:DejaVuSerif-Italic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Italic;2;5;5;2;65535;928;235;163;0;2483;1163;2483;1163;0;0;0;0;Italic

File:DejaVuSerif-Bold.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Bold;0;8;5;2;65535;938;235;173;0;2630;1173;2630;1173;0;0;0;0;Bold

File:DejaVuSans-BoldOblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-BoldOblique;1;8;5;2;65535;928;235;163;0;3064;1163;3064;1163;0;0;0;0;Bold Oblique

File:DejaVuSansMono-Bold.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Bold;0;8;5;1;65535;928;235;163;0;1176;1163;1176;1163;0;0;0;0;Bold

FontCacheDirectory:1463213346:/usr/share/fonts/truetype/ttf-dejavu
File:DejaVuSansMono.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono;0;5;5;1;65535;928;235;163;0;1274;1163;1274;1163;0;0;0;0;Book

File:DejaVuSansMono-BoldOblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-BoldOblique;1;8;5;1;65535;928;235;163;0;1232;1163;1232;1163;0;0;0;0;Bold Oblique

File:DejaVuSansCondensed-Oblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Oblique;1;5;4;2;65535;928;235;163;0;2407;1163;2407;1163;0;0;0;0;Condensed Oblique

File:DejaVuSansCondensed-BoldOblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-BoldOblique;1;8;4;2;65535;928;235;163;0;2758;1163;2758;1163;0;0;0;0;Condensed Bold Oblique

File:DejaVuSans-BoldOblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-BoldOblique;1;8;5;2;65535;928;235;163;0;3064;1163;3064;1163;0;0;0;0;Bold Oblique

File:DejaVuSansMono-Bold.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Bold;0;8;5;1;65535;928;235;163;0;1176;1163;1176;1163;0;0;0;0;Bold

File:DejaVuSerif-Bold.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Bold;0;8;5;2;65535;938;235;173;0;2630;1173;2630;1173;0;0;0;0;Bold

File:DejaVuSansMono-Oblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Oblique;1;5;5;1;65535;928;235;163;0;1148;1163;1148;1163;0;0;0;0;Oblique

File:DejaVuSerifCondensed.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed;0;5;4;2;65535;928;235;163;0;2587;1163;2587;1163;0;0;0;0;Condensed

File:DejaVuSansCondensed.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed;0;5;4;2;65535;928;235;163;1;2532;1163;2532;1163;0;0;0;0;Condensed

File:DejaVuSansCondensed-Bold.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Bold;0;8;4;2;65535;928;235;163;0;2739;1163;2739;1163;0;0;0;0;Condensed Bold

File:DejaVuSerifCondensed-Italic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Italic;2;5;4;2;65535;928;235;163;0;2235;1163;2235;1163;0;0;0;0;Condensed Italic

File:DejaVuSans.ttf
2;1
DejaVu Sans
0;DejaVuSans;0;5;5;2;65535;928;235;163;1;2813;1163;2813;1163;0;0;0;0;Book

File:DejaVuSans-Oblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-Oblique;1;5;5;2;65535;928;235;163;0;2674;1163;2674;1163;0;0;0;0;Oblique

File:DejaVuSans-ExtraLight.ttf
2;1
DejaVu Sans Light
0;DejaVuSans-ExtraLight;0;2;5;2;65535;928;235;163;0;2391;1163;2391;1163;0;0;0;0;ExtraLight

FontCacheDirectory:1463483662:/usr/share/fonts/truetype/freefont
File:FreeSansOblique.ttf
2;1
FreeSans
0;FreeSansOblique;2;5;5;2;65535;900;300;200;0;2738;1200;2738;1200;0;0;0;0;Oblique

File:FreeSerifBoldItalic.ttf
2;1
FreeSerif
0;FreeSerifBoldItalic;2;8;5;2;65535;900;300;200;0;2519;1200;2519;1200;0;0;0;0;Bold Italic

File:FreeSansBold.ttf
2;1
FreeSans
0;FreeSansBold;0;7;5;2;65535;900;300;200;0;2524;1200;2524;1200;0;0;0;0;Bold

File:FreeSerifBold.ttf
2;1
FreeSerif
0;FreeSerifBold;0;8;5;2;65535;900;300;200;0;2653;1200;2653;1200;0;0;0;0;Bold

File:FreeMonoBold.ttf
2;1
FreeMono
0;FreeMonoBold;0;8;5;1;65535;800;200;150;0;1336;1000;1336;1000;0;0;0;0;Bold

File:FreeSerifItalic.ttf
2;1
FreeSerif
0;FreeSerifItalic;2;5;5;2;65535;900;300;200;0;2437;1200;2437;1200;0;0;0;0;Italic

File:FreeMonoOblique.ttf
2;1
FreeMono
0;FreeMonoOblique;2;5;5;1;65535;800;200;150;0;1460;1000;1460;1000;0;0;0;0;Oblique

File:FreeSerif.ttf
2;1
FreeSerif
0;FreeSerif;0;5;5;2;65535;900;300;200;0;2646;1200;2646;1200;0;0;0;0;Regular

File:FreeMono.ttf
2;1
FreeMono
0;FreeMono;0;5;5;1;65535;800;200;150;0;1492;1000;1492;1000;0;0;0;0;Regular

File:FreeMonoBoldOblique.ttf
2;1
FreeMono
0;FreeMonoBoldOblique;2;8;5;1;65535;800;200;150;0;1476;1000;1476;1000;0;0;0;0;Bold Oblique

File:FreeSans.ttf
2;1
FreeSans
0;FreeSans;0;5;5;2;65535;900;300;200;0;3426;1200;3426;1200;0;0;0;0;Regular

File:FreeSansBoldOblique.ttf
2;1
FreeSans
0;FreeSansBoldOblique;2;7;5;2;65535;900;300;200;0;2499;1200;2499;1200;0;0;0;0;Bold Oblique

FontCacheDirectory:1463562841:/usr/share/fonts/truetype/liberation
File:LiberationSansNarrow-Bold.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow-Bold;0;8;3;2;65535;921;210;131;0;1151;1131;1151;1131;0;0;0;0;Bold

File:LiberationSans-BoldItalic.ttf
2;1
Liberation Sans
0;LiberationSans-BoldItalic;2;8;5;2;65535;905;211;116;0;1336;1116;1336;1116;0;0;0;0;Bold Italic

File:LiberationMono-Italic.ttf
2;1
Liberation Mono
0;LiberationMono-Italic;2;5;5;1;65535;832;300;132;0;798;1132;798;1132;0;0;0;0;Italic

File:LiberationSans-Bold.ttf
2;1
Liberation Sans
0;LiberationSans-Bold;0;8;5;2;65535;905;211;116;0;1246;1116;1246;1116;0;0;0;0;Bold

File:LiberationSansNarrow-Italic.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow-Italic;2;5;3;2;65535;921;210;131;0;1223;1131;1223;1131;0;0;0;0;Italic

File:LiberationSerif-Regular.ttf
2;1
Liberation Serif
0;LiberationSerif;0;5;5;2;65535;891;216;107;0;1182;1107;1182;1107;0;0;0;0;Regular

File:LiberationSansNarrow-Regular.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow;0;5;3;2;65535;921;210;131;0;1166;1131;1166;1131;0;0;0;0;Regular

File:LiberationMono-BoldItalic.ttf
2;1
Liberation Mono
0;LiberationMono-BoldItalic;2;8;5;1;65535;832;300;132;0;791;1132;791;1132;0;0;0;0;Bold Italic

File:LiberationSans-Regular.ttf
2;1
Liberation Sans
0;LiberationSans;0;5;5;2;65535;905;211;116;0;1253;1116;1253;1116;0;0;0;0;Regular

File:LiberationSansNarrow-BoldItalic.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow-BoldItalic;2;8;3;2;65535;921;210;131;0;1171;1131;1171;1131;0;0;0;0;Bold Italic

File:LiberationMono-Bold.ttf
2;1
Liberation Mono
0;LiberationMono-Bold;0;8;5;1;65535;832;300;132;0;640;1132;640;1132;0;0;0;0;Bold

File:LiberationSans-Italic.ttf
2;1
Liberation Sans
0;LiberationSans-Italic;2;5;5;2;65535;905;211;116;0;1333;1116;1333;1116;0;0;0;0;Italic

File:LiberationMono-Regular.ttf
2;1
Liberation Mono
0;LiberationMono;0;5;5;1;65535;832;300;132;0;632;1132;632;1132;0;0;0;0;Regular

File:LiberationSerif-Italic.ttf
2;1
Liberation Serif
0;LiberationSerif-Italic;2;5;5;2;65535;891;216;107;0;1263;1107;1263;1107;0;0;0;0;Italic

File:LiberationSerif-BoldItalic.ttf
2;1
Liberation Serif
0;LiberationSerif-BoldItalic;2;8;5;2;65535;891;216;107;0;1328;1107;1328;1107;0;0;0;0;Bold Italic

File:LiberationSerif-Bold.ttf
2;1
Liberation Serif
0;LiberationSerif-Bold;0;8;5;2;65535;891;216;107;0;1266;1107;1266;1107;0;0;0;0;Bold

FontCacheDirectory:1463562840:/usr/share/fonts/truetype/lohit-punjabi
File:Lohit-Punjabi.ttf
2;1
Lohit Punjabi
0;Lohit-Punjabi;0;5;5;2;65535;1170;647;817;0;2400;1817;2400;1817;0;0;0;0;Regular

FontCacheDirectory:1463562810:/usr/share/fonts/truetype/nanum
File:NanumGothicBold.ttf
2;1
NanumGothic;나눔고딕
0;NanumGothicBold;0;8;5;2;65535;920;230;150;0;1033;1150;1033;1150;0;0;0;8;Bold

File:NanumBarunGothicBold.ttf
2;1
NanumBarunGothic;나눔바른고딕
0;NanumBarunGothicBold;0;8;5;2;65535;850;300;150;0;1045;1150;1045;1150;0;0;0;8;Bold

File:NanumMyeongjoBold.ttf
2;1
NanumMyeongjo;나눔명조
0;NanumMyeongjoBold;0;8;5;2;65535;908;214;122;0;1067;1122;1067;1122;0;0;0;8;Bold

File:NanumBarunGothic.ttf
2;1
NanumBarunGothic;나눔바른고딕
0;NanumBarunGothic;0;5;5;2;65535;850;300;150;0;1045;1150;1045;1150;0;0;0;8;Regular

File:NanumMyeongjo.ttf
2;1
NanumMyeongjo;나눔명조
0;NanumMyeongjo;0;5;5;2;65535;919;230;149;0;1054;1149;1054;1149;0;0;0;8;Regular

File:NanumGothic.ttf
2;1
NanumGothic;나눔고딕
0;NanumGothic;0;5;5;2;65535;920;230;150;0;1005;1150;1005;1150;0;0;0;8;Regular

FontCacheDirectory:1463562847:/usr/share/fonts/truetype/noto
File:NotoSerifGujarati-Regular.ttf
2;1
Noto Serif Gujarati
0;NotoSerifGujarati;0;5;5;2;65535;963;678;641;0;1844;1641;1844;1641;0;0;0;0;Regular

File:NotoSansCham-Bold.ttf
2;1
Noto Sans Cham
0;NotoSansCham-Bold;0;8;5;2;65535;976;244;220;0;1758;1220;1758;1220;0;0;0;0;Bold

File:NotoSerifGeorgian-Bold.ttf
2;1
Noto Serif Georgian
0;NotoSerifGeorgian-Bold;0;8;5;2;65535;1068;292;360;0;1098;1360;1098;1360;0;0;0;0;Bold

File:NotoSerifBengali-Bold.ttf
2;1
Noto Serif Bengali
0;NotoSerifBengali-Bold;0;8;5;2;65535;1019;394;413;0;1881;1413;1881;1413;0;0;0;0;Bold

File:NotoSerifBengali-Regular.ttf
2;1
Noto Serif Bengali
0;NotoSerifBengali;0;5;5;2;65535;1019;394;413;0;1745;1413;1745;1413;0;0;0;0;Regular

File:NotoSerifArmenian-Regular.ttf
2;1
Noto Serif Armenian
0;NotoSerifArmenian;0;5;5;2;65535;1068;292;360;0;1440;1360;1440;1360;0;0;0;0;Regular

File:NotoSansUI-Regular.ttf
2;1
Noto Sans UI
0;NotoSansUI;0;5;5;2;65535;1068;292;360;0;1877;1360;1877;1360;0;0;0;0;Regular

File:NotoSansUI-Bold.ttf
2;1
Noto Sans UI
0;NotoSansUI-Bold;0;8;5;2;65535;1068;292;360;0;2060;1360;2060;1360;0;0;0;0;Bold

File:NotoSansOriyaUI-Regular.ttf
2;1
Noto Sans Oriya UI
0;NotoSansOriyaUI;0;5;5;2;65535;1068;292;360;0;1678;1360;1678;1360;0;0;0;0;Regular

File:NotoSerif-Italic.ttf
2;1
Noto Serif
0;NotoSerif-Italic;2;5;5;2;65535;1068;292;360;0;1819;1360;1819;1360;0;0;0;0;Italic

File:NotoSansTibetan-Regular.ttf
2;1
Noto Sans Tibetan
0;NotoSansTibetan;0;5;5;2;65535;1214;918;1132;0;2433;2132;2433;2132;0;0;0;0;Regular

File:NotoSansThaiUI-Bold.ttf
2;1
Noto Sans Thai UI
0;NotoSansThaiUI-Bold;0;8;5;2;65535;1068;292;360;0;1761;1360;1761;1360;0;0;0;0;Bold

File:NotoNaskhArabic-Bold.ttf
2;1
Noto Naskh Arabic
0;NotoNaskhArabic-Bold;0;8;5;2;65535;1068;633;701;0;2493;1701;2493;1701;0;0;0;0;Bold

File:NotoSansHebrew-Bold.ttf
2;1
Noto Sans Hebrew
0;NotoSansHebrew-Bold;0;8;5;2;65535;1068;292;360;0;1086;1360;1086;1360;0;0;0;0;Bold

File:NotoSerifLao-Bold.ttf
2;1
Noto Serif Lao
0;NotoSerifLao-Bold;0;8;5;2;65535;1049;292;341;0;1604;1341;1604;1341;0;0;0;0;Bold

File:NotoSansKhmer-Regular.ttf
2;1
Noto Sans Khmer
0;NotoSansKhmer;0;5;5;2;65535;931;390;321;0;3142;1321;3142;1321;0;0;0;0;Regular

File:NotoSansLaoUI-Regular.ttf
2;1
Noto Sans Lao UI
0;NotoSansLaoUI;0;5;5;2;65535;1056;270;326;0;1397;1326;1397;1326;0;0;0;0;Regular

File:NotoKufiArabic-Bold.ttf
2;1
Noto Kufi Arabic
0;NotoKufiArabic-Bold;0;8;5;2;65535;1281;615;896;0;2070;1896;2070;1896;0;0;0;0;Bold

File:NotoSansKhmer-Bold.ttf
2;1
Noto Sans Khmer
0;NotoSansKhmer-Bold;0;8;5;2;65535;931;390;321;0;3192;1321;3192;1321;0;0;0;0;Bold

File:NotoSerifTelugu-Bold.ttf
2;1
Noto Serif Telugu
0;NotoSerifTelugu-Bold;0;8;5;2;65535;944;554;498;0;2541;1498;2541;1498;0;0;0;0;Bold

File:NotoSans-Regular.ttf
2;1
Noto Sans
0;NotoSans;0;5;5;2;65535;1068;292;360;0;1877;1360;1877;1360;0;0;0;0;Regular

File:NotoSerifArmenian-Bold.ttf
2;1
Noto Serif Armenian
0;NotoSerifArmenian-Bold;0;8;5;2;65535;1068;292;360;0;1542;1360;1542;1360;0;0;0;0;Bold

File:NotoSans-Italic.ttf
2;1
Noto Sans
0;NotoSans-Italic;2;5;5;2;65535;1068;292;360;0;1733;1360;1733;1360;0;0;0;0;Italic

File:NotoSansEthiopic-Bold.ttf
2;1
Noto Sans Ethiopic
0;NotoSansEthiopic-Bold;0;8;5;2;65535;1068;292;360;0;1816;1360;1816;1360;0;0;0;0;Bold

File:NotoSansMyanmar-Bold.ttf
2;1
Noto Sans Myanmar
0;NotoSansMyanmar-Bold;0;8;5;2;65535;1324;860;1184;0;3290;2184;3290;2184;0;0;0;0;Bold

File:NotoSansGeorgian-Regular.ttf
2;1
Noto Sans Georgian
0;NotoSansGeorgian;0;5;5;2;65535;1068;292;360;0;1114;1360;1114;1360;0;0;0;0;Regular

File:NotoSansTelugu-Bold.ttf
2;1
Noto Sans Telugu
0;NotoSansTelugu-Bold;0;8;5;2;65535;869;482;351;0;3173;1351;3173;1351;0;0;0;0;Bold

File:NotoNaskhArabicUI-Bold.ttf
2;1
Noto Naskh Arabic UI
0;NotoNaskhArabicUI-Bold;0;8;5;2;65535;1068;292;360;0;2493;1360;2493;1360;0;0;0;0;Bold

File:NotoSansGujarati-Bold.ttf
2;1
Noto Sans Gujarati
0;NotoSansGujarati-Bold;0;8;5;2;65535;896;408;304;0;2072;1304;2072;1304;0;0;0;0;Bold

File:NotoSansTamil-Bold.ttf
2;1
Noto Sans Tamil
0;NotoSansTamil-Bold;0;8;5;2;65535;870;370;240;0;3001;1240;3001;1240;0;0;0;0;Bold

File:NotoSerifTamil-Regular.ttf
2;1
Noto Serif Tamil
0;NotoSerifTamil;0;5;5;2;65535;970;459;429;0;3311;1429;3311;1429;0;0;0;0;Regular

File:NotoSansGujarati-Regular.ttf
2;1
Noto Sans Gujarati
0;NotoSansGujarati;0;5;5;2;65535;896;408;304;0;1923;1304;1923;1304;0;0;0;0;Regular

File:NotoSansKannada-Regular.ttf
2;1
Noto Sans Kannada
0;NotoSansKannada;0;5;5;2;65535;808;539;347;0;2161;1347;2161;1347;0;0;0;0;Regular

File:NotoSansBengaliUI-Regular.ttf
2;1
Noto Sans Bengali UI
0;NotoSansBengaliUI;0;5;5;2;65535;1068;292;360;0;2224;1360;2224;1360;0;0;0;0;Regular

File:NotoSansKannadaUI-Bold.ttf
2;1
Noto Sans Kannada UI
0;NotoSansKannadaUI-Bold;0;8;5;2;65535;1068;292;360;0;2337;1360;2337;1360;0;0;0;0;Bold

File:NotoSerifMalayalam-Regular.ttf
2;1
Noto Serif Malayalam
0;NotoSerifMalayalam;0;5;5;2;65535;864;492;356;0;3084;1356;3084;1356;0;0;0;0;Regular

File:NotoSansMalayalam-Regular.ttf
2;1
Noto Sans Malayalam
0;NotoSansMalayalam;0;5;5;2;65535;870;382;252;0;3141;1252;3141;1252;0;0;0;0;Regular

File:NotoSerifTelugu-Regular.ttf
2;1
Noto Serif Telugu
0;NotoSerifTelugu;0;5;5;2;65535;944;554;498;0;2540;1498;2540;1498;0;0;0;0;Regular

File:NotoSansKhmerUI-Regular.ttf
2;1
Noto Sans Khmer UI
0;NotoSansKhmerUI;0;5;5;2;65535;1068;292;360;0;3142;1360;3142;1360;0;0;0;0;Regular

File:NotoSerifThai-Regular.ttf
2;1
Noto Serif Thai
0;NotoSerifThai;0;5;5;2;65535;1116;255;371;0;1587;1371;1587;1371;0;0;0;0;Regular

File:NotoSansCham-Regular.ttf
2;1
Noto Sans Cham
0;NotoSansCham;0;5;5;2;65535;976;244;220;0;1767;1220;1767;1220;0;0;0;0;Regular

File:NotoSansKhmerUI-Bold.ttf
2;1
Noto Sans Khmer UI
0;NotoSansKhmerUI-Bold;0;8;5;2;65535;1068;292;360;0;3192;1360;3192;1360;0;0;0;0;Bold

File:NotoSerifMalayalam-Bold.ttf
2;1
Noto Serif Malayalam
0;NotoSerifMalayalam-Bold;0;8;5;2;65535;864;492;356;0;3452;1356;3452;1356;0;0;0;0;Bold

File:NotoSerifKhmer-Regular.ttf
2;1
Noto Serif Khmer
0;NotoSerifKhmer;0;5;5;2;65535;1220;585;805;0;3963;1805;3963;1805;0;0;0;0;Regular

File:NotoSansGurmukhi-Bold.ttf
2;1
Noto Sans Gurmukhi
0;NotoSansGurmukhi-Bold;0;8;5;2;65535;896;408;304;0;2282;1304;2282;1304;0;0;0;0;Bold

File:NotoSansDevanagari-Bold.ttf
2;1
Noto Sans Devanagari
0;NotoSansDevanagari-Bold;0;8;5;2;65535;896;408;304;0;2229;1304;2229;1304;0;0;0;0;Bold

File:NotoSansDevanagariUI-Bold.ttf
2;1
Noto Sans Devanagari UI
0;NotoSansDevanagariUI-Bold;0;8;5;2;65535;1068;292;360;0;2229;1360;2229;1360;0;0;0;0;Bold

File:NotoSerifTamil-Bold.ttf
2;1
Noto Serif Tamil
0;NotoSerifTamil-Bold;0;8;5;2;65535;970;459;429;0;3453;1429;3453;1429;0;0;0;0;Bold

File:NotoSerifThai-Bold.ttf
2;1
Noto Serif Thai
0;NotoSerifThai-Bold;0;8;5;2;65535;1116;255;371;0;1679;1371;1679;1371;0;0;0;0;Bold

File:NotoSansLao-Bold.ttf
2;1
Noto Sans Lao
0;NotoSansLao-Bold;0;8;5;2;65535;1025;390;415;0;1673;1415;1673;1415;0;0;0;0;Bold

File:NotoSansKannadaUI-Regular.ttf
2;1
Noto Sans Kannada UI
0;NotoSansKannadaUI;0;5;5;2;65535;1068;292;360;0;2161;1360;2161;1360;0;0;0;0;Regular

File:NotoSerif-Bold.ttf
2;1
Noto Serif
0;NotoSerif-Bold;0;8;5;2;65535;1068;292;360;0;2059;1360;2059;1360;0;0;0;0;Bold

File:NotoSansLaoUI-Bold.ttf
2;1
Noto Sans Lao UI
0;NotoSansLaoUI-Bold;0;8;5;2;65535;1056;270;326;0;1673;1326;1673;1326;0;0;0;0;Bold

File:NotoSansLao-Regular.ttf
2;1
Noto Sans Lao
0;NotoSansLao;0;5;5;2;65535;1025;390;415;0;1397;1415;1397;1415;0;0;0;0;Regular

File:NotoSansGujaratiUI-Regular.ttf
2;1
Noto Sans Gujarati UI
0;NotoSansGujaratiUI;0;5;5;2;65535;1068;292;360;0;1849;1360;1849;1360;0;0;0;0;Regular

File:NotoSans-BoldItalic.ttf
2;1
Noto Sans
0;NotoSans-BoldItalic;2;8;5;2;65535;1068;292;360;0;1805;1360;1805;1360;0;0;0;0;Bold Italic

File:NotoSerifKannada-Regular.ttf
2;1
Noto Serif Kannada
0;NotoSerifKannada;0;5;5;2;65535;953;716;669;0;1990;1669;1990;1669;0;0;0;0;Regular

File:NotoSansDevanagariUI-Regular.ttf
2;1
Noto Sans Devanagari UI
0;NotoSansDevanagariUI;0;5;5;2;65535;1068;292;360;0;2013;1360;2013;1360;0;0;0;0;Regular

File:NotoSansGurmukhiUI-Bold.ttf
2;1
Noto Sans Gurmukhi UI
0;NotoSansGurmukhiUI-Bold;0;8;5;2;65535;1068;292;360;0;2255;1360;2255;1360;0;0;0;0;Bold

File:NotoSansHebrew-Regular.ttf
2;1
Noto Sans Hebrew
0;NotoSansHebrew;0;5;5;2;65535;1068;292;360;0;1052;1360;1052;1360;0;0;0;0;Regular

File:NotoSansTamilUI-Bold.ttf
2;1
Noto Sans Tamil UI
0;NotoSansTamilUI-Bold;0;8;5;2;65535;1068;292;360;0;3001;1360;3001;1360;0;0;0;0;Bold

File:NotoSansKannada-Bold.ttf
2;1
Noto Sans Kannada
0;NotoSansKannada-Bold;0;8;5;2;65535;808;539;347;0;2337;1347;2337;1347;0;0;0;0;Bold

File:NotoSans-Bold.ttf
2;1
Noto Sans
0;NotoSans-Bold;0;8;5;2;65535;1068;292;360;0;2060;1360;2060;1360;0;0;0;0;Bold

File:NotoSansOriya-Bold.ttf
2;1
Noto Sans Oriya
0;NotoSansOriya-Bold;0;8;5;2;65535;916;483;399;0;1847;1399;1847;1399;0;0;0;0;Bold

File:NotoSansGeorgian-Bold.ttf
2;1
Noto Sans Georgian
0;NotoSansGeorgian-Bold;0;8;5;2;65535;1068;292;360;0;1167;1360;1167;1360;0;0;0;0;Bold

File:NotoSansGurmukhi-Regular.ttf
2;1
Noto Sans Gurmukhi
0;NotoSansGurmukhi;0;5;5;2;65535;896;408;304;0;2059;1304;2059;1304;0;0;0;0;Regular

File:NotoSansMyanmarUI-Regular.ttf
2;1
Noto Sans Myanmar UI
0;NotoSansMyanmarUI;0;5;5;2;65535;1068;292;360;0;3263;1360;3263;1360;0;0;0;0;Regular

File:NotoNaskhArabic-Regular.ttf
2;1
Noto Naskh Arabic
0;NotoNaskhArabic;0;5;5;2;65535;1068;633;701;0;2396;1701;2396;1701;0;0;0;0;Regular

File:NotoSansMalayalam-Bold.ttf
2;1
Noto Sans Malayalam
0;NotoSansMalayalam-Bold;0;8;5;2;65535;870;382;252;0;3494;1252;3494;1252;0;0;0;0;Bold

File:NotoSansArmenian-Bold.ttf
2;1
Noto Sans Armenian
0;NotoSansArmenian-Bold;0;8;5;2;65535;1068;292;360;0;1596;1360;1596;1360;0;0;0;0;Bold

File:NotoSansGujaratiUI-Bold.ttf
2;1
Noto Sans Gujarati UI
0;NotoSansGujaratiUI-Bold;0;8;5;2;65535;1068;292;360;0;2009;1360;2009;1360;0;0;0;0;Bold

File:NotoSansEthiopic-Regular.ttf
2;1
Noto Sans Ethiopic
0;NotoSansEthiopic;0;5;5;2;65535;1068;292;360;0;1671;1360;1671;1360;0;0;0;0;Regular

File:NotoSansArmenian-Regular.ttf
2;1
Noto Sans Armenian
0;NotoSansArmenian;0;5;5;2;65535;1068;292;360;0;1469;1360;1469;1360;0;0;0;0;Regular

File:NotoSansThai-Regular.ttf
2;1
Noto Sans Thai
0;NotoSansThai;0;5;5;2;65535;1116;255;371;0;1675;1371;1675;1371;0;0;0;0;Regular

File:NotoSansBengali-Bold.ttf
2;1
Noto Sans Bengali
0;NotoSansBengali-Bold;0;8;5;2;65535;916;408;324;0;2392;1324;2392;1324;0;0;0;0;Bold

File:NotoSansBengali-Regular.ttf
2;1
Noto Sans Bengali
0;NotoSansBengali;0;5;5;2;65535;916;408;324;0;2224;1324;2224;1324;0;0;0;0;Regular

File:NotoSansBengaliUI-Bold.ttf
2;1
Noto Sans Bengali UI
0;NotoSansBengaliUI-Bold;0;8;5;2;65535;1068;292;360;0;2392;1360;2392;1360;0;0;0;0;Bold

File:NotoSansGurmukhiUI-Regular.ttf
2;1
Noto Sans Gurmukhi UI
0;NotoSansGurmukhiUI;0;5;5;2;65535;1068;292;360;0;2103;1360;2103;1360;0;0;0;0;Regular

File:NotoSansDevanagari-Regular.ttf
2;1
Noto Sans Devanagari
0;NotoSansDevanagari;0;5;5;2;65535;896;408;304;0;2013;1304;2013;1304;0;0;0;0;Regular

File:NotoKufiArabic-Regular.ttf
2;1
Noto Kufi Arabic
0;NotoKufiArabic;0;5;5;2;65535;1281;615;896;0;1752;1896;1752;1896;0;0;0;0;Regular

File:NotoSansMalayalamUI-Bold.ttf
2;1
Noto Sans Malayalam UI
0;NotoSansMalayalamUI-Bold;0;8;5;2;65535;1068;292;360;0;3494;1360;3494;1360;0;0;0;0;Bold

File:NotoSansSinhala-Bold.ttf
2;1
Noto Sans Sinhala
0;NotoSansSinhala-Bold;0;8;5;2;65535;1068;292;360;0;2804;1360;2804;1360;0;0;0;0;Bold

File:NotoSansMalayalamUI-Regular.ttf
2;1
Noto Sans Malayalam UI
0;NotoSansMalayalamUI;0;5;5;2;65535;1068;292;360;0;3141;1360;3141;1360;0;0;0;0;Regular

File:NotoSerifGujarati-Bold.ttf
2;1
Noto Serif Gujarati
0;NotoSerifGujarati-Bold;0;8;5;2;65535;963;678;641;0;1958;1641;1958;1641;0;0;0;0;Bold

File:NotoSerifLao-Regular.ttf
2;1
Noto Serif Lao
0;NotoSerifLao;0;5;5;2;65535;1049;292;341;0;1556;1341;1556;1341;0;0;0;0;Regular

File:NotoSansMyanmar-Regular.ttf
2;1
Noto Sans Myanmar
0;NotoSansMyanmar;0;5;5;2;65535;1324;860;1184;0;3263;2184;3263;2184;0;0;0;0;Regular

File:NotoSerif-Regular.ttf
2;1
Noto Serif
0;NotoSerif;0;5;5;2;65535;1068;292;360;0;1918;1360;1918;1360;0;0;0;0;Regular

File:NotoSansMyanmarUI-Bold.ttf
2;1
Noto Sans Myanmar UI
0;NotoSansMyanmarUI-Bold;0;8;5;2;65535;1068;292;360;0;3290;1360;3290;1360;0;0;0;0;Bold

File:NotoSansOriya-Regular.ttf
2;1
Noto Sans Oriya
0;NotoSansOriya;0;5;5;2;65535;916;483;399;0;1678;1399;1678;1399;0;0;0;0;Regular

File:NotoSerifKannada-Bold.ttf
2;1
Noto Serif Kannada
0;NotoSerifKannada-Bold;0;8;5;2;65535;953;716;669;0;2093;1669;2093;1669;0;0;0;0;Bold

File:NotoSansOriyaUI-Bold.ttf
2;1
Noto Sans Oriya UI
0;NotoSansOriyaUI-Bold;0;8;5;2;65535;1068;292;360;0;1847;1360;1847;1360;0;0;0;0;Bold

File:NotoSansSinhala-Regular.ttf
2;1
Noto Sans Sinhala
0;NotoSansSinhala;0;5;5;2;65535;1068;292;360;0;2619;1360;2619;1360;0;0;0;0;Regular

File:NotoSansUI-Italic.ttf
2;1
Noto Sans UI
0;NotoSansUI-Italic;2;5;5;2;65535;1068;292;360;0;1733;1360;1733;1360;0;0;0;0;Italic

File:NotoSansTamil-Regular.ttf
2;1
Noto Sans Tamil
0;NotoSansTamil;0;5;5;2;65535;870;370;240;0;2617;1240;2617;1240;0;0;0;0;Regular

File:NotoSansTamilUI-Regular.ttf
2;1
Noto Sans Tamil UI
0;NotoSansTamilUI;0;5;5;2;65535;1068;292;360;0;2617;1360;2617;1360;0;0;0;0;Regular

File:NotoSerifGeorgian-Regular.ttf
2;1
Noto Serif Georgian
0;NotoSerifGeorgian;0;5;5;2;65535;1068;292;360;0;1081;1360;1081;1360;0;0;0;0;Regular

File:NotoNaskhArabicUI-Regular.ttf
2;1
Noto Naskh Arabic UI
0;NotoNaskhArabicUI;0;5;5;2;65535;1068;292;360;0;2396;1360;2396;1360;0;0;0;0;Regular

File:NotoSansTelugu-Regular.ttf
2;1
Noto Sans Telugu
0;NotoSansTelugu;0;5;5;2;65535;869;482;351;0;3034;1351;3034;1351;0;0;0;0;Regular

File:NotoSansTeluguUI-Regular.ttf
2;1
Noto Sans Telugu UI
0;NotoSansTeluguUI;0;5;5;2;65535;1068;292;360;0;3034;1360;3034;1360;0;0;0;0;Regular

File:NotoSerifKhmer-Bold.ttf
2;1
Noto Serif Khmer
0;NotoSerifKhmer-Bold;0;8;5;2;65535;1220;585;805;0;4082;1805;4082;1805;0;0;0;0;Bold

File:NotoSansTeluguUI-Bold.ttf
2;1
Noto Sans Telugu UI
0;NotoSansTeluguUI-Bold;0;8;5;2;65535;1068;292;360;0;3173;1360;3173;1360;0;0;0;0;Bold

File:NotoSansUI-BoldItalic.ttf
2;1
Noto Sans UI
0;NotoSansUI-BoldItalic;2;8;5;2;65535;1068;292;360;0;1805;1360;1805;1360;0;0;0;0;Bold Italic

File:NotoSansTibetan-Bold.ttf
2;1
Noto Sans Tibetan
0;NotoSansTibetan-Bold;0;8;5;2;65535;1270;1106;1376;0;2513;2376;2513;2376;0;0;0;0;Bold

File:NotoSansThaana-Bold.ttf
2;1
Noto Sans Thaana
0;NotoSansThaana-Bold;0;8;5;2;65535;1068;530;598;0;2103;1598;2103;1598;0;0;0;0;Bold

File:NotoSansThai-Bold.ttf
2;1
Noto Sans Thai
0;NotoSansThai-Bold;0;8;5;2;65535;1116;255;371;0;1761;1371;1761;1371;0;0;0;0;Bold

File:NotoSansThaiUI-Regular.ttf
2;1
Noto Sans Thai UI
0;NotoSansThaiUI;0;5;5;2;65535;1068;292;360;0;1675;1360;1675;1360;0;0;0;0;Regular

File:NotoSansThaana-Regular.ttf
2;1
Noto Sans Thaana
0;NotoSansThaana;0;5;5;2;65535;1068;530;598;0;2103;1598;2103;1598;0;0;0;0;Regular

File:NotoSerif-BoldItalic.ttf
2;1
Noto Serif
0;NotoSerif-BoldItalic;2;8;5;2;65535;1068;292;360;0;1967;1360;1967;1360;0;0;0;0;Bold Italic

FontCacheDirectory:1463562847:/usr/share/fonts/opentype/noto
File:NotoSansCJK.ttc
2;36
Noto Sans CJK JP Bold
24;NotoSansCJKjp-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans CJK JP Thin
0;NotoSansCJKjp-Thin;0;3;5;2;65535;1160;320;480;1;3921;1480;3921;1480;0;0;0;65536;Thin
Noto Sans CJK KR Thin
1;NotoSansCJKkr-Thin;0;3;5;2;65535;1160;320;480;1;3921;1480;3921;1480;0;0;0;65536;Thin
Noto Sans CJK SC Thin
2;NotoSansCJKsc-Thin;0;3;5;2;65535;1160;320;480;1;3921;1480;3921;1480;0;0;0;65536;Thin
Noto Sans CJK TC Thin
3;NotoSansCJKtc-Thin;0;3;5;2;65535;1160;320;480;1;3921;1480;3921;1480;0;0;0;65536;Thin
Noto Sans CJK JP Light
4;NotoSansCJKjp-Light;0;3;5;2;65535;1160;320;480;1;3924;1480;3924;1480;0;0;0;65536;Light
Noto Sans CJK KR Light
5;NotoSansCJKkr-Light;0;3;5;2;65535;1160;320;480;1;3924;1480;3924;1480;0;0;0;65536;Light
Noto Sans CJK SC Light
6;NotoSansCJKsc-Light;0;3;5;2;65535;1160;320;480;1;3924;1480;3924;1480;0;0;0;65536;Light
Noto Sans CJK TC Light
7;NotoSansCJKtc-Light;0;3;5;2;65535;1160;320;480;1;3924;1480;3924;1480;0;0;0;65536;Light
Noto Sans CJK JP DemiLight
8;NotoSansCJKjp-DemiLight;0;4;5;2;65535;1160;320;480;1;3928;1480;3928;1480;0;0;0;65536;DemiLight
Noto Sans CJK KR DemiLight
9;NotoSansCJKkr-DemiLight;0;4;5;2;65535;1160;320;480;1;3928;1480;3928;1480;0;0;0;65536;DemiLight
Noto Sans CJK SC DemiLight
10;NotoSansCJKsc-DemiLight;0;4;5;2;65535;1160;320;480;1;3928;1480;3928;1480;0;0;0;65536;DemiLight
Noto Sans CJK TC DemiLight
11;NotoSansCJKtc-DemiLight;0;4;5;2;65535;1160;320;480;1;3928;1480;3928;1480;0;0;0;65536;DemiLight
Noto Sans CJK JP Regular
12;NotoSansCJKjp-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans CJK KR Regular
13;NotoSansCJKkr-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans CJK SC Regular
14;NotoSansCJKsc-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans CJK TC Regular
15;NotoSansCJKtc-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans Mono CJK JP Regular
16;NotoSansMonoCJKjp-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans Mono CJK KR Regular
17;NotoSansMonoCJKkr-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans Mono CJK SC Regular
18;NotoSansMonoCJKsc-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans Mono CJK TC Regular
19;NotoSansMonoCJKtc-Regular;0;5;5;2;65535;1160;320;480;1;3930;1480;3930;1480;0;0;0;65536;Regular
Noto Sans CJK JP Medium
20;NotoSansCJKjp-Medium;0;6;5;2;65535;1160;320;480;1;3934;1480;3934;1480;0;0;0;65536;Medium
Noto Sans CJK KR Medium
21;NotoSansCJKkr-Medium;0;6;5;2;65535;1160;320;480;1;3934;1480;3934;1480;0;0;0;65536;Medium
Noto Sans CJK SC Medium
22;NotoSansCJKsc-Medium;0;6;5;2;65535;1160;320;480;1;3934;1480;3934;1480;0;0;0;65536;Medium
Noto Sans CJK TC Medium
23;NotoSansCJKtc-Medium;0;6;5;2;65535;1160;320;480;1;3934;1480;3934;1480;0;0;0;65536;Medium
Noto Sans CJK KR Bold
25;NotoSansCJKkr-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans CJK SC Bold
26;NotoSansCJKsc-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans CJK TC Bold
27;NotoSansCJKtc-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans Mono CJK JP Bold
28;NotoSansMonoCJKjp-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans Mono CJK KR Bold
29;NotoSansMonoCJKkr-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans Mono CJK SC Bold
30;NotoSansMonoCJKsc-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans Mono CJK TC Bold
31;NotoSansMonoCJKtc-Bold;0;8;5;2;65535;1160;320;480;1;3939;1480;3939;1480;0;0;0;65536;Bold
Noto Sans CJK JP Black
32;NotoSansCJKjp-Black;0;10;5;2;65535;1160;320;480;1;3944;1480;3944;1480;0;0;0;65536;Black
Noto Sans CJK KR Black
33;NotoSansCJKkr-Black;0;10;5;2;65535;1160;320;480;1;3944;1480;3944;1480;0;0;0;65536;Black
Noto Sans CJK SC Black
34;NotoSansCJKsc-Black;0;10;5;2;65535;1160;320;480;1;3944;1480;3944;1480;0;0;0;65536;Black
Noto Sans CJK TC Black
35;NotoSansCJKtc-Black;0;10;5;2;65535;1160;320;480;1;3944;1480;3944;1480;0;0;0;65536;Black

FontCacheDirectory:1463562847:/usr/share/fonts/truetype/openoffice
File:opens___.ttf
2;1
OpenSymbol
0;OpenSymbol;0;5;5;2;65535;799;200;-1;0;1262;999;1262;999;0;0;0;8;Regular

FontCacheDirectory:1463562847:/usr/share/fonts/truetype/padauk
File:Padauk.ttf
2;1
áá­áá±á¬ááº;Padauk;á??á??á??á?±á?¬á??á?º
0;ပိတောက်-Regular;0;5;5;2;65535;986;488;474;0;2790;1474;2790;1474;0;0;0;0;Regular

File:Padauk-bold.ttf
2;1
áá­áá±á¬ááº;Padauk;á??á??á??á?±á?¬á??á?º
0;ပိတောက်-စာလုံးမဲ;0;8;5;2;65535;986;488;474;0;2888;1474;2888;1474;0;0;0;0;Bold

File:Padauk-bookbold.ttf
2;1
áá­áá±á¬ááºáá¬á¡á¯ááº;Padauk Book;á??á??á??á?±á?¬á??á?ºá??á?¬á?¡á?¯á??á?º
0;ပိတောက်စာအုပ်-စာလုံးမဲ;0;8;5;2;65535;986;488;474;0;2944;1474;2944;1474;0;0;0;0;Bold

File:Padauk-book.ttf
2;1
áá­áá±á¬ááºáá¬á¡á¯ááº;Padauk Book;á??á??á??á?±á?¬á??á?ºá??á?¬á?¡á?¯á??á?º
0;ပိတောက်စာအုပ်-Regular;0;5;5;2;65535;986;488;474;0;2833;1474;2833;1474;0;0;0;0;Regular

