#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.
#You are more than welcomed to send me (using a pull request maybe) your better colors and I will merge it.
bar-list = ["bar1"];

bar1:{
	font: "Droid Sans, FontAwesome Bold 6";
	block-list: ["ya_ws", "ya_title", "ya_date", "ya_uptime", "ya_cpu", "ya_bw", "ya_mem", "ya_disk"];
	#block-list: ["ya_date", "ya_uptime"];
	position: "top";
	gap-horizontal: 1; 		#width in pixels
	gap-vertical: 1; 		#width in pixels
	height: 10; 			#height
	background-color-argb: 0x00ffcc99;
	#background-color-rgb:0x1d1d1d;
	underline-size: 2;
	overline-size: 2;
	slack-size: 2;
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 40;
		internal-option1: "I II III IV V VI VII VIII IX X";
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 300;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 120;
		interval: 2;
		background-color-rgb:0x279DBD;
		underline-color-rgb:0xC02942;
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_uptime:{
		exec: "YABAR_UPTIME";
		align: "right";
		fixed-size: 70;
		interval: 1;
		background-color-rgb:0x96B49C;
		underline-color-rgb:0xF8CA00;
		#internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		background-color-rgb:0x45ADA8;
		underline-color-rgb:0xFA6900;
		#internal-prefix: " ";
		#internal-spacing: true;
	}

	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 110;
		interval: 1;
		#internal-prefix: " ";
		internal-option1: "enp2s0"; #Replace this with your network interface. Get it by using the command `ifconfig` or `ip addr show`
		#internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		#background-color-rgb:0x547980;
		background-color-rgb:0x3EC9A7;
		underline-color-rgb:0xD95B43;
		#internal-spacing: true;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 60;
		interval: 1;
		#internal-prefix: " ";
		internal-suffix: "%";
		background-color-rgb:0x98D9B6;
		underline-color-rgb:0xE97F02;
		#internal-spacing: true;
	}

	ya_disk: {
		exec: "YABAR_DISKIO";
		align: "right";
		fixed-size: 110;
		interval: 1;
		#internal-prefix: " ";
		internal-option1: "sda"; #Get NAME from /sys/class/block/NAME/stat
		#internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		background-color-rgb:0x49708A;
		underline-color-rgb:0xECD078;
		#internal-spacing: true;
	}
}
